Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 5.69999981, 11.8000002]
      Rotation: [-10, -90, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        Near: 0.100000001
        Far: 100
        PerspectiveFOV: 45
        OrthographicSize: 10
      Primary: true
  - Entity: 12837192831273
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [0, 7, 1.5]
      Rotation: [0, 0, 0]
      Scale: [0.0500000007, 0.0500000007, 0.0500000007]
    LightComponent:
      Type: 3
    MeshComponent:
      Type: 3
      Sample: 2
  - Entity: 12837192831273
    TagComponent:
      Tag: Model
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    ModelComponent:
      Path: assets/models/nanosuit/nanosuit.obj
  - Entity: 12837192831273
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [0, 2.70000005, 1.60000002]
      Rotation: [0, 0, 0]
      Scale: [0.0500000007, 0.0500000007, 0.0500000007]
    LightComponent:
      Type: 3
    MeshComponent:
      Type: 2
      Sample: 1
  - Entity: 12837192831273
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 10]
    MeshComponent:
      Type: 1
      Sample: 1