Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [0, 3.5999999, 1.60000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 3
  - Entity: 12837192831273
    TagComponent:
      Tag: Model
    TransformComponent:
      Translation: [0, 2.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    ModelComponent:
      Path: assets/models/nanosuit/nanosuit.obj
  - Entity: 12837192831273
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [0, 8.60000038, 1.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 3
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 5.69999981, 10.3000002]
      Rotation: [0, -90, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        Near: 0.100000001
        Far: 100
        PerspectiveFOV: 45
        OrthographicSize: 10
      Primary: true